# pactContract

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: ConsumerApplication.java  IdObject.java  IdObjectWithAddittionField.java  ReactiveUserClient.java  User.java  UserClient.java
src/main/java/org/example/config/: FeignConfiguration.java  ReactFeqignConfig.java
src/main/java/org/example/dto/: Car.java  RequestWrapperDto.java  RespnonseWrapperDto.java
src/test/java/: PactConsumerDrivenContractUnitTest.java  PostWebClient.java  UserServiceConsumerTest.java  UserServiceConsumerTest_10_AddEmbededInEmbeddedDto.java  UserServiceConsumerTest_11_AddSecondDto.java  UserServiceConsumerTest_12_AddThirdDto.java  UserServiceConsumerTest_13_AddMinArrayLikeToThourthDto.java  UserServiceConsumerTest_14_AddArrayToFifthDto.java  UserServiceConsumerTest_15_AddNotEmptyArrayToFifthDto.java  UserServiceConsumerTest_2_AddHeaders.java  UserServiceConsumerTest_3_AnyHeaders.java  UserServiceConsumerTest_4_AddFieldInResponseDto.java  UserServiceConsumerTest_5_WithBodyAsStringRequestINPact.java  UserServiceConsumerTest_6_WithBodyAsDslRequestINPact.java  UserServiceConsumerTest_7_WithBodyAsDslStringValueRequestINPact.java  UserServiceConsumerTest_8_AddReactiveFeign.java  UserServiceConsumerTest_9_AddEmbededDto.java  springBootTest.java
