plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-web:5.3.26"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.5.4'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.3'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2'

// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testImplementation 'io.projectreactor:reactor-test:3.5.2'

    // https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson
    implementation 'com.netflix.feign:feign-jackson:8.16.1'
// https://mvnrepository.com/artifact/com.playtika.reactivefeign/feign-reactor-core
//    implementation 'com.playtika.reactivefeign:feign-reactor-core:3.2.5'

// https://mvnrepository.com/artifact/com.playtika.reactivefeign/feign-reactor-spring-cloud-starter
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:3.2.5'
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.5.2'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

//jacoco formed report

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

// Настройка плагина JaCoCo
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

//Конфигурация отчета JaCoCo
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}